# GameEmulator

./: .gitignore  build.gradle  settings.gradle
appgbc/: proguard-rules.pro
appnes/: proguard-rules.pro
data/gbc/: build.gradle.kts
data/nes/: build.gradle.kts
data/nes/src/main/cpp/: settings.h
data/pgg/: build.gradle.kts
domain/controller/: build.gradle.kts
domain/keyboard/: build.gradle.kts
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/nostalgia/framework/: BaseApplication.kt  BasicEmulatorInfo.java  Emulator.java  EmulatorController.java  EmulatorRunner.java  KeyboardProfile.java
framework/src/main/java/nostalgia/framework/annotations/: Column.java  ObjectFromOtherTable.java  Table.java
framework/src/main/java/nostalgia/framework/base/: EmulatorActivity.java  EmulatorHolder.java  EmulatorHolder.kt  EmulatorUtils.java  JniEmulator.java  JniEmulator.kt  Manager.java  Manager.kt  OpenGLView.kt  SlotUtils.java  UnacceleratedView.java  ViewUtils.java  ViewUtils.kt
framework/src/main/java/nostalgia/framework/controllers/: DynamicDPad.java  DynamicDPad.kt  EmulatorController.java  KeyboardController.java  KeyboardController.kt  QuickSaveController.java  TouchController.java  TouchController.kt  ZapperGun.java
framework/src/main/java/nostalgia/framework/data/database/: GameDescription.java
framework/src/main/java/nostalgia/framework/data/entity/: EmulatorInfo.kt  GfxProfile.kt  RowItem.kt
framework/src/main/java/nostalgia/framework/emulator/: Emulator.kt  EmulatorRunner.kt
framework/src/main/java/nostalgia/framework/keyboard/: BasicEmulatorInfo.java
framework/src/main/java/nostalgia/framework/rom/: DownloaderDelegate.java  DownloaderDelegate.kt
framework/src/main/java/nostalgia/framework/ui/: SplashActivity.java
framework/src/main/java/nostalgia/framework/ui/gamegallery/: AppStoreAdapter.java  BaseGameGalleryActivity.java  GalleryActivity.java  GalleryPagerAdapter.java  RomsFinder.java  SlotSelectionActivity.java  ZipRomFile.java
framework/src/main/java/nostalgia/framework/ui/gamegallery/adapter/: AppStoreAdapter.kt  GalleryAdapter.kt  GalleryPagerAdapter.java
framework/src/main/java/nostalgia/framework/ui/multitouchbutton/: MultitouchLayer.java
framework/src/main/java/nostalgia/framework/ui/preferences/: GamePreferenceActivity.java  GamePreferenceFragment.java  GeneralPreferenceActivity.java  KeyboardSettingsActivity.kt  ScreenViewPortSettingsActivity.java  TouchControllerSettingsActivity.java
framework/src/main/java/nostalgia/framework/ui/timetravel/: TimeTravelDialog.java
framework/src/main/java/nostalgia/framework/utils/: DatabaseHelper.java  EmuUtils.java  EmuUtils.kt  FileUtils.kt  PreferenceUtil.java  PreferenceUtil.kt
framework/src/main/res/values/: arrays.xml  strings.xml
gui/: build.gradle.kts
gui/compose/: build.gradle.kts
gui/compose/src/main/: AndroidManifest.xml
gui/src/main/: AndroidManifest.xml
gui/src/main/res/layout-land/: controler_layout.xml
gui/src/main/res/layout-port/: controler_layout.xml
gui/xml/: build.gradle.kts
gui/xml/src/main/: AndroidManifest.xml
(+350 files in other folders)
