apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api 'com.blankj:utilcodex:1.31.1'
    api 'com.liulishuo.filedownloader:library:1.7.7'
    api 'me.laoyuyu.aria:core:3.8.16'
    implementation 'androidx.core:core-ktx:1.10.1'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    api 'com.liulishuo.okdownload:okdownload:1.0.5' //核心库
    api 'com.liulishuo.okdownload:sqlite:1.0.5' //存储断点信息的数据库
    api 'com.liulishuo.okdownload:okhttp:1.0.5' //提供okhttp连接，如果使用的话，需要引入okhttp网络请求库
    api "com.squareup.okhttp3:okhttp:4.11.0"
}
